codeno = 1 ll = 1207 ul = 1 name = 0.Version
codeno = 2 ll = 15000 ul = 21000 name = 1.ExtPower
codeno = 3 ll = 12000 ul = 13000 name = 2.BatPower1
codeno = 4 ll = 65535 ul = 16000 name = 3.BatPower2
codeno = 5 ll = 1800 ul = 1820 name = 4.SampleTemp
codeno = 6 ll = 1000 ul = 1020 name = 5.TubeTemp
codeno = 7 ll = 300 ul = 320 name = 6.GasTemp
codeno = 8 ll = 0 ul = 10 name = 7.GasHumi
codeno = 9 ll = 600 ul = 800 name = 8.GasSpeed
codeno = 10 ll = 3500 ul = 3600 name = 9.HVoltage
codeno = 11 ll = 100 ul = 500 name = 10.AirTemp
codeno = 12 ll = 350 ul = 760 name = 11.AirPress
codeno = 13 ll = 20000 ul = 200 name = 12.GateCycle
codeno = 14 ll = 10 ul = 65535 name = 13.PickCycle
codeno = 15 ll = 10 ul = 5 name = 14.Frame
codeno = 16 ll = 500 ul = 500 name = 15.SplitPkTime
codeno = 17 ll = 10 ul = 800 name = 16.PkDeepRange
codeno = 18 ll = 20201207 ul = 115002 name = 17.AdjDate
codeno = 19 ll = 5000 ul = 370 name = 18.AdjSample
codeno = 20 ll = -3500 ul = 750 name = 19.AdjHvPress
